{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "npm:unpublishSafe",
    "monorepo:angular",
    "monorepo:angular-cli",
    "monorepo:angular-eslint",
    "schedule:nonOfficeHours"
  ],
  "baseBranches": [
    "main"
  ],
  "labels": ["renovate-deps"],
  "assignees": ["alex-2801"],
  "prHeader": "Fancy Dependency Update"
}
